<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/mousePress.js"></script>
    <script >
        window.onload = function(){
            mousePress();
        }
    </script>
    <style>
        
 
        #head-img h1 {position: relative;top:240px;font-size: 48px;}
        #head-img h3 {margin-top: 270px;color: white;font-size: 30px;}

        #main {width: 100%;position: relative;}
        .box1 { width: 1080px;height: 30px;background:white;position: absolute;left: 30px;top: -18px;opacity: 0.20;}
        .box2 { width: 1140px;height: 17px;background:white;position: absolute;left: 30px ;top: -16px;opacity: 0.4;}
        .box3 { width: 1200px;height:500px;background:white;margin: auto;position: relative;margin-top: -72px;z-index:20;}

        #main h2 {font-size: 36px;color: #FF6A00;}
        #main h2 span {color:#333333}
        #main .content {text-align: left;left:52px;position: relative;top: 65px;height: 600px;}
        #main .content pre {font: 36px 微软雅黑;color: #333333;margin-top: 45px;}
        #main .content p {font-size: 14px;color: #666666;margin-top: 24px;width: 704px;}
        #main .content .picture {margin-right:110px ;margin-top: -20px;}
        #main .content .list p {width: 300px;margin-top: 7px;}
        #main .content .list li {display: inline-block;margin: 20px;}
        #main .content .list li:first-of-type {position: relative;top: 20px;left: -25px;}
        #main .content .list li:nth-of-type(2) {margin-left: 120px;}
        #main .content .list li:nth-of-type(3) {margin-left: 80px;}
        #main .content .list li div.l {margin:10px 20px 0 0;}
        #main .content .list .text {margin-top:10px ;}
    </style>
</head>
<body>

    <div id="header" class="container_fluid" style="background-image: url(../img2/software.png)">
        <div id="mask">  
            <div class="container clear">
                <div class="logo">
                    <img src="../images/logo.png" alt="">
                </div>
                <ul class="header_nav">
                    <li class="li li1"><a href="./新媒体.html" >首页</a></li>
                    <li class="li li2"><a href="./电商服务.html">电商策划</a><span></span></li>
                    <li class="li li3"><a href="./新媒体.html">新媒体</a><span></span></li>
                    
                    <li class="li li4"><a href="视觉设计.html">视觉设计</a><span></span></li>
                    <li class="li li5"><a href="软件设计.html">软件开发</a><span></span></li>
                    <li class="li li6"><a href="关于我们.html">关于我们</a></li>
                </ul>
            </div>
        </div>
        <div id="head-img" class="container_fluid">
            <h1>创造有价值的互联网服务</h1>
            <h3>助力中小企业互联网转型</h3>
        </div>


    <div id="main">
        <div class="box3">

            <div class="box2"><div class="box1"></div></div>
            
            <div class="content clear">
                <div class="picture r"><img src="../img2/组20.png" alt=""></div>
                <h2>
                    ABOUT US<span>/ 关于我们</span>
                </h2>  
                <pre>助力 丨 创新 丨 责任</pre>
                <p>
                    天津亿网通达科技股份有限公司创办于2009年，是一家致力于互联网信息服务、农业信息化、电子商务、物联网技术研发、农业应用软件开发、系统集成等服务的高科技型企业。<br>
        
        我们以数据和创新为核心，以技术为驱动、以实训赋能商家，为中小企业提供智慧互联网解决方案和实施服务，我们秉承客户至上的服务宗旨，创新、创造、创共赢的价值观，致力成为领先的智慧型合作伙伴，在未来数字化经济环境下共建同进，实现“品（品牌）创（创新）效（效率）销（销量）合一”的协同增长。
                </p>
                    
                <ul class="list">
                    <li class="clear">
                        <div class="l"><img src="../img2/组17.png" alt=""></div>
                        <div class="text">
                            <h3>地址</h3><p>
                            天津市新技术产业园区华天道
        6号海泰信息广场H座507室
                        </p></div>
                    </li>
                    <li class="clear"> 
                        <div class="l"><img src="../img2/组18.png" alt=""></div>
                        <div class="text">
                            <h3>电话</h3>
                            <p>
                                022-23707065
                            </p>
                        </div>
                    </li>
                    <li class="clear">
                        <div class="l"><img src="../img2/组19.png" alt=""></div>
                        <div class="text">
                            <h3>邮箱</h3>
                            <p>
                                ywtd@ewebtd.com
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <iframe class="iframe" src="./footer.html" frameborder="0" width="100%" height="268px" scrolling="no"></iframe>
</body>
</html>